plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id "java-library"
}


version "0.1"
group "awesome.task"

allprojects {
    apply from: rootProject.file('common.gradle')
}

test {
    useJUnitPlatform(){
        excludeTags 'functional'
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

project(':bl') {
    dependencies {
        implementation "io.micronaut.configuration:micronaut-rabbitmq:1.1.3"
        implementation "io.micronaut:micronaut-inject:$micronautVersion"
        annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
        testImplementation "io.micronaut.test:micronaut-test-junit5:1.1.5"
        testCompile (group:'org.mockito', name: 'mockito-core', version:"3.3.0")
        testCompile (group:'org.mockito', name: 'mockito-junit-jupiter', version:"3.3.0")
    }
}


dependencies {
    api project ('bl')
    implementation 'io.micronaut.configuration:micronaut-hibernate-validator:1.2.0'
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
    implementation "javax.annotation:javax.annotation-api:$micronautVersion"
    implementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "io.micronaut.test:micronaut-test-junit5:1.1.5"
    testImplementation group: 'org.jsmart', name: 'zerocode-tdd-jupiter', version: '1.3.18'
    testImplementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M4'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

mainClassName = "pl.az.color.Application"

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

